dataBase=MySql
jdbc.pool=druid
jdbc.transactionIsolation=REPEATABLE_READ
initialSize=0
maxActive=20
minIdle=5
maxWait=60000

jdbc_driverClassName=com.mysql.jdbc.Driver
#test
jdbc_url=jdbc:mysql://10.10.1.253:3306/nonobank?useUnicode=yes&characterEncoding=UTF-8
jdbc_username=puqiansheng
jdbc_password=pqs@sqp
