aiohttp==2.0.6
aiohttp-jinja2==0.13.0
aiomysql==0.0.9
alembic==0.9.2
amqp==2.1.4
appnope==0.1.0
APScheduler==3.3.1
argh==0.26.2
astroid==1.5.2
async-timeout==1.2.0
attrs==16.2.0
billiard==3.5.0.2
bleach==2.0.0
blinker==1.4
celery==4.0.2
cffi==1.7.0
chardet==3.0.1
click==6.7
configparser==3.5.0
cryptography==1.4
cssselect==0.9.2
cycler==0.10.0
decorator==4.0.10
dominate==2.3.1
entrypoints==0.2.2
Fabric==1.13.2
Flask==0.12.1
Flask-APScheduler==1.7.0
Flask-Bootstrap==3.3.7.1
Flask-Celery-Helper==1.1.0
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
Flask-MySQLdb==0.2.0
Flask-PageDown==0.2.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
ForgeryPy==0.1
html5lib==0.999999999
idna==2.1
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
isort==4.2.5
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.1
kombu==4.0.2
lazy-object-proxy==1.2.2
lxml==3.6.4
Mako==1.0.6
Markdown==2.6.8
markdown2==2.3.4
MarkupSafe==0.23
matplotlib==1.5.1
mccabe==0.6.1
mistune==0.7.3
multidict==2.1.4
mysqlclient==1.3.10
nbconvert==4.2.0
nbformat==4.2.0
notebook==4.2.3
npm==0.1.1
numpy==1.11.1
optional-django==0.1.0
pandas==0.18.1
paramiko==2.0.1
parsel==1.0.3
pathtools==0.1.2
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycodestyle==2.3.1
pycparser==2.14
pycrypto==2.6
PyDispatcher==2.0.5
Pygments==2.1.3
pylint==1.7.1
PyMySQL==0.7.11
pyodps==0.6.5
pyOpenSSL==16.1.0
pyparsing==2.1.5
python-dateutil==2.5.3
python-editor==1.0.3
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.2.1
queuelib==1.4.2
recordtype==1.1
redis==2.10.5
requests==2.12.3
schedule==0.4.2
scipy==0.18.1
Scrapy==1.2.2
seaborn==0.7.1
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.10
terminado==0.6
tornado==4.4.2
traitlets==4.3.1
Twisted==16.4.1
tzlocal==1.4
urlparse2==1.1.1
urlparse3==1.0.10
vine==1.1.3
virtualenv==15.1.0
visitor==0.1.3
w3lib==1.15.0
watchdog==0.8.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.1
wheel==0.26.0
widgetsnbextension==1.2.6
wrapt==1.10.10
WTForms==2.1
xlrd==1.0.0
xlwt==1.1.2
yarl==0.10.0
zope.interface==4.3.2
