log4j.rootLogger=info,stdout,infolog
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss}> <%p> [%c] - %m%n
 
#log4j.appender.infolog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.infolog.File=/dkd.log
#log4j.appender.infolog.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.infolog.ImmediateFlush=true
#log4j.appender.infolog.Append=true
#log4j.appender.infolog.Threshold=info
#log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
#log4j.appender.infolog.layout.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss}> <%p> [%c] - %m%n

# Druid
log4j.logger.druid.sql=error,stdout,infolog
#log4j.logger.druid.sql.DataSource=debug,stdout,infolog
#log4j.logger.druid.sql.Connection=debug,stdout,infolog
#log4j.logger.druid.sql.Statement=debug,stdout,infolog
#log4j.logger.druid.sql.ResultSet=debug,stdout,infolog